; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  lovyan03/LovyanGFX @ ^1.1.12
  esp32async/ESPAsyncWebServer@^3.7.10
	bblanchon/ArduinoJson@^7.4.2
  4-20ma/ModbusMaster
upload_port = /dev/tty.usbserial-2
#/dev/tty.usbserial-0001
#/dev/tty.usbserial-2
monitor_port = /dev/tty.usbserial-2
#/dev/tty.usbserial-0001

#/dev/tty.usbserial-2
#/dev/tty.usbserial-0001

#pio run -t upload --upload-port /dev/tty.usbserial-0001
#pio device monitor -p /dev/tty.usbserial-0001

#pio run -t upload --upload-port /dev/tty.usbserial-2
#pio device monitor -p /dev/tty.usbserial-2